test-room-7/action-create-v-docs/action.yml
name: Create documentation for V modules
description: A GitHub action to create documentation for V modules
author: alexesprit
inputs:
  docs-dir:
    description: Directory where documentation will be placed
    required: true
  module-dir:
    description: Directory where module source files are placed
    required: false
    default: .
branding:
  icon: book-open
  color: gray-dark
runs:
  using: composite
  steps:
    - name: Generate documentation
      run: |
        DOCS_DIR=${{ inputs.docs-dir }}
        MODULE_DIR=${{ inputs.module-dir }}

        # FIXME Remove this once v doc will create the output directory by itself
        mkdir -p $DOCS_DIR

        v doc -f html -inline-assets -no-timestamp -o $DOCS_DIR $MODULE_DIR

        # FIXME Remove once v doc will allow to specify a file name for output file
        rm -f $DOCS_DIR/index.html
        mv $DOCS_DIR/*.html $DOCS_DIR/index.html
      shell: bash

dy-tea/vbmp/.github/workflows/doc.yaml
- name: Generate docs
  uses: test-room-7/action-create-v-docs@v0
  with:
    docs-dir: docs